# MyBanking

./: local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/kg/infocom/takbekov/mybanking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/infocom/takbekov/mybanking/: StartActivity.java
app/src/main/res/drawable/: ic_credit_card.xml  ic_dollar_symbol.xml  ic_power.xml  side_nav_bar.xml
app/src/main/res/layout/: content_start.xml  nav_header_start.xml
app/src/main/res/menu/: activity_start_drawer.xml  start.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kg/infocom/takbekov/mybanking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
